Aoba/MainWindow.xaml

<Window x:Class="LuminousVector.Aoba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aoba"
        mc:Ignorable="d"
        Title="Aoba" Height="350" Width="525">
    <Grid>
		<Border Padding="10">
			<TabControl>
				<TabItem Header="General">
					<StackPanel>
						<GroupBox Header="Startup">
							<CheckBox x:Name="RunOnStartup" Content="Run at System Startup" Margin="5 0 0 0" IsChecked="True"/>
						</GroupBox>
						<GroupBox Header="After Upload" Padding="5 0 0 0">
							<StackPanel>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<CheckBox Content="Copy link to clipbaord" Grid.Column="0" IsChecked="True"/>
									<CheckBox Content="Open link in browser" Grid.Column="1" IsChecked="False"/>
								</Grid>
							</StackPanel>
						</GroupBox>
						<GroupBox Header="Notifications" Padding="5 0 0 0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0">
									<CheckBox x:Name="ToastAll" Content="Show notification toasts" Click="ToastAll_Click" IsChecked="True"/>
									<GroupBox x:Name="ToastBox" Header="Toasts" Padding="5 0 0 0">
										<StackPanel>
											<CheckBox x:Name="ToastCapture" Content="Capture Notifications"/>
											<CheckBox x:Name="ToastSuccess" Content="Upload Success Notifications" IsChecked="True"/>
											<CheckBox x:Name="ToastFailed" Content="Upload Failed Notifications" IsChecked="True"/>
										</StackPanel>
									</GroupBox>
								</StackPanel>
								<StackPanel Grid.Column="1">
									<CheckBox x:Name="SoundAll" Content="Play Sounds" Click="SoundAll_Click" IsChecked="True"/>
									<GroupBox x:Name="SoundBox" Header="Sounds" Padding="5 0 0 0">
										<StackPanel>
											<CheckBox x:Name="SoundCapture" Content="Play Capture Sound"/>
											<CheckBox x:Name="SoundSuccess" Content="Play Upload Sucess Sound" IsChecked="True"/>
											<CheckBox x:Name="SoundFailed" Content="Play Upload Failed Sound" IsChecked="True"/>
										</StackPanel>
									</GroupBox>
								</StackPanel>
							</Grid>
						</GroupBox>
					</StackPanel>
				</TabItem>
				<TabItem x:Name="User" Header="User">
					<Border Grid.Column="0" Padding="5">
						<StackPanel>
							<GroupBox x:Name="AccountBox" Header="Account">
								<StackPanel>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="2*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Label Content="Username" Padding="5" Grid.Column="0" Grid.Row="0"/>
										<Label Content="Password" Padding="5" Grid.Column="0" Grid.Row="1"/>
										<TextBox x:Name="Username" Grid.Column="1" Grid.Row="0" Margin="5"/>
										<PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="1" Margin="5"/>
									</Grid>
									<Button Content="Login" x:Name="LoginButton" Click="LoginButton_Click" Margin="0 5 0 0"/>
								</StackPanel>
							</GroupBox>
							<GroupBox Header="Status">
								<Label x:Name="UserStatus">User not logged in...</Label>
							</GroupBox>
						</StackPanel>
					</Border>
				</TabItem>
				<TabItem Header="Key Bindings">
					
				</TabItem>
				<TabItem Header="Preferences">
					<StackPanel>
						<GroupBox Header="Image">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
								<Label Content="Format" Grid.Column="0"/>
								<ComboBox x:Name="ImageFormat" Grid.Column="1">
									<ComboBoxItem IsSelected="True" Content="PNG"/>
									<ComboBoxItem Content="JPEG"/>
								</ComboBox>
							</Grid>
						</GroupBox>
						<GroupBox Header="Save">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
									<CheckBox x:Name="SaveCopy" Content="Save a copy" VerticalAlignment="Center" Margin="5 0 0 0" Click="SaveCopy_Click"/>
								</StackPanel>
								<Grid x:Name="SaveBox" Grid.Column="1" IsEnabled="False">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="5"/>
										<ColumnDefinition Width="25"/>
									</Grid.ColumnDefinitions>
									<TextBox x:Name="SaveLocation" Grid.Column="0"/>
									<Button x:Name="SaveLocationButton" Content="..." Grid.Column="2" Click="SaveLocationButton_Click"/>
								</Grid>
							</Grid>
						</GroupBox>
						<GroupBox Header="Fullscreen Capture" Padding="5">
							<StackPanel>
								<ComboBox x:Name="FullscreenCaputue">
									<ComboBoxItem Content="Capture screen with cursor" IsSelected="True"/>
									<ComboBoxItem Content="Capture all screens" IsSelected="False"/>
									<ComboBoxItem Content="Capture primary" IsSelected="False"/>
								</ComboBox>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</TabItem>
				<TabItem Header="Advanced">
					<Border Padding="5">
						<StackPanel>
							<GroupBox Header="In Game" Padding="5">
								<StackPanel IsEnabled="False">
									<CheckBox Content="Show FPS (NYI)" IsChecked="False"/>
								</StackPanel>
							</GroupBox>
						</StackPanel>
					</Border>
				</TabItem>
			</TabControl>
		</Border>
    </Grid>
</Window>
